# cartago-infra

./: Dockerfile  README.md  pom.xml
src/main/java/cartago/app/: CreateWorkspace.java
src/main/java/cartago/infrastructure/: AgentBodyProxy.java  AgentBodyRemote.java  AgentSession.java  CartagoDistributedEnvironment.java  CartagoInfrastructureLayer.java  CartagoInfrastructureLayerImpl.java  InfrastructureWspId.java  JsonUtil.java  WorkspaceArtifactExt.java  WorkspaceDescriptor.java  WorkspaceService.java
src/test/java/cartago/: AppTest.java
